<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIAL</title>
</head>
<style>
    body {
        background-image: linear-gradient(45deg, rgb(118, 209, 231), rgb(202, 27, 164));
        background-size: 1366px 1500px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: normal;
    }

    nav {
        border: 2px solid rgb(255, 255, 255);
        background-color: rgb(19, 22, 22, 45%);
        border-radius: 10px;
        

    }

    nav ul {

        padding: 0px;
        text-align: center;

    }

    a {
        color: white;
        text-decoration: none;
    }

    nav li {
        color: white;
        font-size: large;
        font-weight: 5000;
        list-style-type: none;
        display: inline-block;
        margin: 0px 20px;
        border-bottom: 2px solid rgb(247, 241, 241);
        text-transform: uppercase;
        text-decoration: white;

    }

    .p1 {
        color: white;
        width: 500px;
        border-radius: 15px;
        margin: 40px 60px;
        padding: 10px;
        border: 2px solid white;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.521);
    }

    .p2 {
        color: white;
        width: 500px;
        border-radius: 15px;
        margin: 40px 60px;
        padding: 10px;
        border: 2px solid white;
        position: absolute;
        right: 0px;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.521);
    }

    .p3 {
        background-color: rgba(0, 0, 0, 0.521);
        color: white;
        width: 1000px;
        border-radius: 15px;
        margin: 40px auto;
        padding: 10px;
        border: 2px solid white;


    }

    .imggg {
        border: 2px solid white;
        border-radius: 15px;

    }

    .tag {
        font-size: 35px;
        text-align: center;
        padding: 20px;
        font-style: oblique;

    }

    #linkkk {
        text-decoration: underline;
    }

    @media (max-width:500px) {
        .p1 {
            display: block;
            width: 700px;
            margin: 10px 20px;
            top: 120px;
            position: absolute;

        }

        .p2 {
            position: absolute;
            top: 400px;
            left: 10px;
            display: block;
            width: 700px;
            margin: 10px 20px;

        }

        .p3 {
            position: absolute;
            top: 700px;
            left: 10px;
            display: block;
            width: 750px;
            margin: 10px 10px;


        }

        nav {
            position: absolute;
            display: block;
            width: 770px;
            margin: 15px auto;
            
        }

        body {
            

            /* background-repeat: no-repeat; */
            background-size: 950px 4000px;

        }
        .p4{
            position: absolute;
            display: block;
            margin: 50px auto;
            top: 900px;
            left: 150px;
        }

    }

    .p4 {
        display: block;
        margin: 100px auto;
        border: 2px solid white;
        padding: 20px;
        width: 500px;
        border-radius: 25px ;
        background-color: rgba(0, 0, 0, 0.445);
    }
    .p4 input{
        display: block;
        margin: 25px auto;
        width: 400px;
        height: 30px;
        border-radius: 15px;
        border: 2px solid white;
        text-align: center;
    }
    .p4 textarea{
        display: block;
        margin: 15px auto;
        border-radius: 25px;
        border: 2px solid white;
        text-align: center ;
        
        
    }
    .p4 input:focus {
  
        outline: none;
        
        
    }

    .p4 textarea:focus{
        outline: none;
        
    }
    .p4 h1{
        color: white;
        font-size: 30px;
        text-align: center;
        font-style: italic;
    }
    
</style>

<body>
    <nav>
        <ul>

            <li><a href="./g.html">Home</a></li>
            <li><a href="https://www.instagram.com/athlete_arya/">INSTA</a></li>
            <li><a href="https://www.youtube.com/@athletearya4537">YT Channel</a></li>



        </ul>
    </nav>

    <section>
        <div class="p1">
            <img class="imggg"
                src="https://yt3.googleusercontent.com/ytc/AL5GRJVL2u5yUKblUPJDHfaWcGoY8N752px2SF8qjjiEcA=s88-c-k-c0x00ffffff-no-rj"
                alt="">
            <span class="tag">Athelete Arya</span>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed assumenda ipsam quas corporis corrupti
                expedita enim deleniti dicta quidem dolores, error animi similique odio doloribus nesciunt possimus
                autem odit neque porro dolore? Est eos qui ea fugit harum cumque ex a eaque nam voluptates aut itaque,
                at assumenda porro inventore!</p>
        </div>
        <div class="p2">
            <img class="imggg"
                src="https://yt3.googleusercontent.com/ytc/AL5GRJVL2u5yUKblUPJDHfaWcGoY8N752px2SF8qjjiEcA=s88-c-k-c0x00ffffff-no-rj"
                alt="">
            <span class="tag">My Activities</span>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed assumenda ipsam quas corporis corrupti
                expedita enim deleniti dicta quidem dolores, error animi similique odio doloribus nesciunt possimus
                autem odit neque porro dolore? Est eos qui ea fugit harum cumque ex a eaque nam voluptates aut itaque,
                at assumenda porro inventore!</p>
        </div>
        <div class="p3">
            <img class="imggg"
                src="https://yt3.googleusercontent.com/ytc/AL5GRJVL2u5yUKblUPJDHfaWcGoY8N752px2SF8qjjiEcA=s88-c-k-c0x00ffffff-no-rj"
                alt="">
            <span class="tag">My Recent YT video</span>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed assumenda ipsam quas corporis corrupti
                expedita enim deleniti dicta quidem dolores, error.</p>
            <p><a id="linkkk" href="https://youtu.be/2wbN8u5j8Us">Click Here to Watch !</a></p>
        </div>

        <div class="p4">
            <h1>Content Feedback</h1>
            <form>
                <input type="text" placeholder="Enter Name">
                <input type="number" placeholder="Enter Age">
                <textarea placeholder="Type your Feedback" cols="40" rows="15"></textarea>
                
            </form>
        </div>


    </section>
</body>

</html>
